# SpeedyBooker_Interviews

./: .gitignore  README.md  UniversityRooms.slnx
src/UniversityRooms.Api/: Program.cs  UniversityRooms.Api.csproj
src/UniversityRooms.Api/Controllers/: BookingsController.cs  PaymentsController.cs  RoomsController.cs  VendorsController.cs
src/UniversityRooms.Api/Data/: AppDbContext.cs  DbSeeder.cs
src/UniversityRooms.Api/Dtos/: BookingDtos.cs  CatalogDtos.cs
src/UniversityRooms.Api/Models/: Booking.cs  Payment.cs  Room.cs  Vendor.cs
src/UniversityRooms.Api/Properties/: launchSettings.json
src/UniversityRooms.Api/Services/: BookingService.cs  IEmailSender.cs  RefundPolicy.cs
tests/UniversityRooms.Api.Specs/: UniversityRooms.Api.Specs.csproj
tests/UniversityRooms.Api.Specs/Features/: Booking.feature
tests/UniversityRooms.Api.Specs/Steps/: RestSteps.cs
tests/UniversityRooms.Api.Specs/Support/: ApiContext.cs
tests/UniversityRooms.Api.Tests/: ApiFixture.cs  BookingsTests.cs  InfrastructureTests.cs  PaymentsTests.cs  RoomsTests.cs  TestEmailSender.cs  UniversityRooms.Api.Tests.csproj  VendorsTests.cs
